// Navigation code here
.navbar {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    background-color: #F5F5F5;
    padding-bottom: 1%;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .8;


    h1 {
        margin-bottom: 1%;
    }

    nav {
        display: flex;
        width: 40%;
        justify-content: space-between;

        @media @phone {
            width: 70%;
        }

        a {
            text-decoration: none;
            color: @main-font-color;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }
}